pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- picosweeper
-- carson r.
#include scores.lua
-- sprites --
tile = 0
open_tile = 1
curs = 2
mine_spr = 3
flag_spr = 4
wrong_spr = 5
😐 = 7
😐_scared = 8
😐_dead = 9
😐_cool = 10
-- sfx --
uncover = 0
explode = 1

-- data --
-- enum
GameState = {
	START=0,
	PLAYING=1,
	END=2
}
game_state = GameState.START
game_won = false
scores = nil
board = {}
curs_pos = {x=0, y=0}
num_mines = 40
remaining_mines = num_mines
game_time = 0
start_time = 0
typed_name = {nil, nil, nil}
active_chr = 1
-- constants --
colmap = {
	12,
	3,
	8,
	1,
	2,
	13,
	14,
	5
}
-- bitmasks 
-- (these are shift values)
mine = 0
open = 1
flag = 2

function draw_title()
	local offset = 25
	rectfill(offset - 1, 10  - 1, (#"picosweeper" * 9) + 4, 22 + 8, 6)
	-- First few characters 'picoswe'
	pal(7, 1)
	for s=16,22 do
		spr(s, offset, 12)
		offset += 7
	end
	-- Reuse existing chars
	spr(22, offset, 12)
	offset += 7
	spr(16, offset, 12)
	offset += 7
	spr(22, offset, 12)
	offset += 7
	spr(23, offset, 12)
	pal()
	-- Draw sub header
	-- rectfill(40, 23, 87, 31, 6)
	print("press 🅾️ to start", 31, 23, 13) 
end

function draw_scores()
	rectfill(32, 48, 95, 111, 6)
	print("scores", 52, 50, 8)
	y_offset = 56
	pnum = 1
	for _, score in pairs(scores) do
		print(pnum .. ".", 38, y_offset, 13)
		print(score.name, 55, y_offset, 13)
		print(score.val, 91 - 4 * #tostr(score.val), y_offset, 13)
		y_offset += 7
		pnum += 1
	end
end

function main_menu()
	cls(7)
	for x=0,15 do
		for y=0,15 do
			spr(tile, x * 8, y * 8)
		end
	end
	draw_title()
	draw_scores()
end

function rnd_tile()
	return {
	x=flr(rnd(16)),
	y=flr(rnd(15))
	}
end

function init_board()
	-- init board
	for x=0, 15 do
		col = {}
		for y=0, 14 do
			col[y] = {flags=0, num=0}
		end
		board[x] = col
	end
	
	-- add mines
	for m=1,num_mines do
		coord = rnd_tile()
		while get_tile_dat(coord.x,
	 						coord.y,
	 						mine) do
			coord = rnd_tile()
		end
		set_tile_dat(coord.x,coord.y,
		true,
		mine)
		
		-- compute num for adjacent
		-- tiles
		for x=max(coord.x-1, 0),
						min(coord.x + 1, 15) do
			for y=max(coord.y-1, 0),
							min(coord.y+1, 14) do
				--print(tostr(x) .. ", " ..tostr(y))	
				board[x][y].num += 1
			end
		end
	end
end

function get_tile_dat(x, y, bitindex)
	local tile_bits = board[x][y].flags
	local mask = shl(1, bitindex)
	local res = band(tile_bits, mask)
	if res == 0 then
		return false
	else
		return true
	end	
end

function set_tile_dat(x, y, val, bitindex)
	local mask
	if val then
		mask = shl(1, bitindex)
		board[x][y].flags = bor(board[x][y].flags, mask)
	else
		mask = shl(1, 16) - 1
		mask = bxor(shl(1, bitindex), mask)
		board[x][y].flags = band(board[x][y].flags, mask)
	end
end

function game_is_won()
	for x=0,15 do
		for y=0,14 do
			is_mine = get_tile_dat(x,y,mine)
			is_open = get_tile_dat(x,y,open)
			if not is_mine and not is_open then
				return false
			end
		end
	end
	return true
end

function uncover_tile(x, y)
	if get_tile_dat(x, y, open) or
				get_tile_dat(x, y, flag) then
		return
	end
	if get_tile_dat(x, y, mine) then
		game_state = GameState.END
		sfx(explode)
		return
	end
	set_tile_dat(x, y, true, open)
	sfx(uncover)
	if board[x][y].num == 0 then
		for xi=max(x-1, 0),
						min(x+1, 15) do
			for yi=max(y-1,0),
							min(y+1,14) do
				uncover_tile(xi, yi)
			end
		end
	end
end

function draw_tile(x, y) 
	spr_x = x * 8
	spr_y = (y + 1) * 8
	is_flag = get_tile_dat(x, y, flag)
	is_mine = get_tile_dat(x, y, mine)
	if not get_tile_dat(x, y, open) then
		spr(tile, spr_x, spr_y)
		if is_flag then
			if game_state == GameState.END and not is_mine then
				spr(wrong_spr, spr_x, spr_y)
			else
				spr(flag_spr, spr_x, spr_y)
			end
		end
	else
		spr(open_tile, spr_x, spr_y)
		if board[x][y].num ~= 0 then
		print(tostr(board[x][y].num), spr_x + 3,spr_y + 2,
		 colmap[board[x][y].num])
		end	
	end
	is_mine = get_tile_dat(x, y, mine)
	if game_state == GameState.END and is_mine and not is_flag then
		rectfill(spr_x, spr_y,
							spr_x + 8, spr_y + 8,
							8)
		spr(mine_spr, spr_x, spr_y)
	end
end

function draw_board()
	for x=0, 15 do
		for y=0, 14 do
			draw_tile(x, y)
		end
	end
end

function draw_cursor()
	spr(curs,
			 	curs_pos.x * 8,
					(curs_pos.y + 1) * 8)
end

function toggle_flag(x, y)
	if get_tile_dat(x, y, open) then
		return
	end
	is_flagged = get_tile_dat(x, y, flag)
	set_tile_dat(x, y, not is_flagged, flag)
	if is_flagged then
		remaining_mines += 1
	else
		remaining_mines -= 1
	end
end

function handle_input()
	-- move cursor
	if btnp(⬆️) then
		curs_pos.y=max(curs_pos.y-1,0)
	end
	if btnp(⬇️) then
		curs_pos.y=min(curs_pos.y+1,14)
	end
	if btnp(⬅️) then
		curs_pos.x=max(curs_pos.x-1,0)
	end
	if btnp(➡️) then
		curs_pos.x=min(curs_pos.x+1,15)
	end

	--check for selection
	if btn(❎) then
		uncover_tile(curs_pos.x, curs_pos.y)
		game_won = game_is_won()
		if game_won then
			game_state = GameState.END
		end
	end
	if btnp(🅾️) then
		-- game_state = GameState.END
		-- game_won = true
		toggle_flag(curs_pos.x, curs_pos.y)
	end
end

function draw_header()
	print(tostr(remaining_mines), 0, 1, 8)
	print(game_time, 128 - 4 * #tostr(game_time), 1, 8)
	if game_state == GameState.END then
		if game_won then
			spr(😐_cool, 60, 0)
		else
			spr(😐_dead, 60, 0)
		end
	elseif btn(❎) then
		spr(😐_scared, 60, 0)
	else
		spr(😐, 60, 0)
	end
end

function end_screen()
	rect_size_x = 95
	rect_size_y = 45
	half_x = rect_size_x / 2
	half_y = rect_size_y / 2
	rectfill(
		64 - half_x,
		64 - half_y,
		64 + half_x,
		64 + half_y,
		0
	)
	rect(
		64 - half_x + 2,
		64 - half_y + 2,
		64 + half_x - 2,
		64 + half_y - 2,
		7
	)
	text = ""
	if not game_won then
		text = "You lost."
		msg = "press 🅾️ to restart"
		print(msg, 64 - (4 * #msg) / 2, 64 - half_y + 22, 6)
	elseif is_top_score(game_time) then
		text = "high score!"
		done = name_input(64, 64 - half_y + 26)
		if done then
			name = typed_name[1] .. typed_name[2] .. typed_name[3]
			add_score(name, game_time)
			reset()
		end
	else
		text = "you win!"
		-- msg = "press 🅾️ to restart"
		-- print(msg, 64 - (4 * #msg) / 2, 64 - half_y + 22, 6)
		if btnp(🅾️) then
			reset()
		end
	end
	print(text, 64 - (4 * #text) / 2, 64 - half_y + 9, 7)
end

function range_chars(char_i, mini, maxi)
	if char_i < mini then
		char_i = maxi
	elseif char_i > maxi then 
		char_i = mini
	end
	return char_i
end

function name_input(x, y)
	input_display = "< "
	for i=1,3 do 
		input_display = input_display .. (typed_name[i] or "_") .. " "
	end
	input_display = input_display .. ">"
	print(input_display, x - 18, y)
	padding = ""
	for i=1,active_chr do 
		padding = padding .. "  "
	end
	-- print("  ⬆️", x - 20, y - 7, 6)
	print(padding .. "⬆️", x - 20, y - 7, 6)
	print(padding .. "⬇️", x - 20, y + 7, 6)
	-- print("🅾️", x + 21, y, 8)
	if btnp(➡️) then
		active_chr = min(active_chr + 1, 3)
	end
	if btnp(⬅️) then
		active_chr = max(active_chr - 1, 1)
	end
	
	if btnp(⬇️) then
		if typed_name[active_chr] then
			char = chr(
				range_chars(
					ord(typed_name[active_chr]) + 1,
					97,
					122
				)
			)
		else
			char = "a"
		end
		typed_name[active_chr] = char
	end
	if btnp(⬆️) then
		if typed_name[active_chr] then
			char = chr(
				range_chars(
					ord(typed_name[active_chr]) - 1,
					97,
					122
				)
			)
		else
			char = "a"
		end
		typed_name[active_chr] = char
	end
	return btnp(🅾️)
end

function reset_game()
	game_state = GameState.START
	board = {}
	init_board()
	remaining_mines = num_mines
	curs_pos = {x=0, y=0}
	typed_name = {nil, nil, nil}
	active_chr = 1
end

function _init()
	cartdata("carsonmonkey_picosweeper_1")
	init_scores(8, 0, true)
	scores = get_scores()
	init_board()
end

function update_time()
	game_time = flr(time()) - start_time
end

function _draw()
	cls()
	if game_state == GameState.START then
		main_menu()
		if btnp(🅾️) then
			game_state = GameState.PLAYING
			start_time = flr(time())
		end
	elseif game_state == GameState.PLAYING then
		-- Game loop
		update_time()
		draw_header()
		handle_input()
		draw_board()
		draw_cursor()
	elseif game_state == GameState.END then
		draw_header()
		draw_board()
		end_screen()
		if btnp(🅾️) then
			reset_game()
		end
	end
end

__gfx__
77777776656565658880088800000000000000005000000500555500000000000000000000000000000000000000000000000000000000000000000000000000
7666666556666666800000080101101000088000050000500500005000aaaa0000aaaa0000aaaa0000aaaa000000000000000000000000000000000000000000
766666656666666680000008001711000088800000500500000000500a1aa1a00a1aa1a00a1aa1a0011111100000000000000000000000000000000000000000
766666655666666600000000017111100088500000055000000000500aaaaaa00aaaaaa0011aa1100a11a1100000000000000000000000000000000000000000
766666656666666600000000011111100000500000055000000055000a1aa1a00aa11aa00caaaac00aaaaaa00000000000000000000000000000000000000000
766666655666666680000008001111000055550000500500000500000aa11aa00aa11aa00ca11ac00a1aaaa00000000000000000000000000000000000000000
7666666566666666800000080101101000000000050000500000000000aaaa0000aaaa0000aaaa0000a11a000000000000000000000000000000000000000000
65555555566666668880088800000000000000005000000500050000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700000770000777777007777770077777700700007007777700077777000000000000000000000000000000000000000000000000000000000000000000
07700700000770000770000007700070077000000700707007700000077007000000000000000000000000000000000000000000000000000000000000000000
07700700000770000770000007700070077000000700707007777700077007000000000000000000000000000000000000000000000000000000000000000000
07777700000770000770000007700070077777700700707007700000077777000000000000000000000000000000000000000000000000000000000000000000
07000000000770000770000007700070000007700700707007700000077070000000000000000000000000000000000000000000000000000000000000000000
07000000000770000777777007777770077777700777777007777700077007000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88008880000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000088808880
0800808000000000000000000000000000000000000000000000000000000a1aa1a0000000000000000000000000000000000000000000000000000000808080
0800888000000000000000000000000000000000000000000000000000000aaaaaa0000000000000000000000000000000000000000000000000000000808880
0800008000000000000000000000000000000000000000000000000000000aa11aa0000000000000000000000000000000000000000000000000000000808080
8880008000000000000000000000000000000000000000000000000000000aa11aa0000000000000000000000000000000000000000000000000000000808880
00000000000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
77777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65656565656565656565656565656565656565657777777665656565656565656565656577777776656565657777777677777776777777767777777677777776
56666666566666665666666656666666566666667666666556666666566666665666666676688665566666667666666576666665766666657666666576666665
666cc66666633366666cc666666cc666666333667666666566688866666cc6666668886676888665666333667666666576666665766666657666666576666665
5666c666566663665666c6665666c6665666636676666665566668665666c6665666686676885665566663667666666576666665766666657666666576666665
6666c666666333666666c6666666c6666663336676666665666688666666c6666666886676665665666333667666666576666665766666657666666576666665
5666c666566366665666c6665666c6665663666676666665566668665666c6665666686676555565566366667666666576666665766666657666666576666665
666ccc6666633366666ccc66666ccc66666333667666666566688866666ccc666668886676666665666333667666666576666665766666657666666576666665
56666666566666665666666656666666566666666555555556666666566666665666666665555555566666666555555565555555655555556555555565555555
65656565656565656565656565656565656565657777777665656565656565656565656565656565656565657777777677777776777777766565656565656565
56666666566666665666666656666666566666667668866556666666566666665666666656666666566666667666666576666665766666655666666656666666
66666666666666666666666666666666666333667688866566688866666cc666666cc666666cc6666663336676666665766666657666666566688866666cc666
566666665666666656666666566666665666636676885665566668665666c6665666c6665666c66656666366766666657666666576666665566668665666c666
666666666666666666666666666666666663336676665665666688666666c6666666c6666666c66666633366766666657666666576666665666688666666c666
566666665666666656666666566666665663666676555565566668665666c6665666c6665666c66656636666766666657666666576666665566668665666c666
66666666666666666666666666666666666333667666666566688866666ccc66666ccc66666ccc666663336676666665766666657666666566688866666ccc66
56666666566666665666666656666666566666666555555556666666566666665666666656666666566666666555555565555555655555555666666656666666
65656565656565656565656565656565656565656565656577777776656565656565656565656565656565657777777665656565777777766565656565656565
56666666566666665666666656666666566666665666666676688665566666665666666656666666566666667666666556666666766886655666666656666666
66666666666666666666666666666666666cc6666668886676888665666333666666666666666666666cc6667666666566616166768886656663336666666666
566666665666666656666666566666665666c66656666866768856655666636656666666566666665666c6667666666556616166768856655666636656666666
666666666666666666666666666666666666c66666668866766656656663336666666666666666666666c6667666666566611166766656656663336666666666
566666665666666656666666566666665666c66656666866765555655663666656666666566666665666c6667666666556666166765555655663666656666666
66666666666666666666666666666666666ccc666668886676666665666333666666666666666666666ccc667666666566666166766666656663336666666666
56666666566666665666666656666666566666665666666665555555566666665666666656666666566666666555555556666666655555555666666656666666
65656565656565656565656565656565656565656565656577777776656565656565656565656565656565657777777677777776656565656565656565656565
56666666566666665666666656666666566666665666666676688665566666665666666656666666566666667666666576688665566666665666666656666666
6666666666666666666666666666666666666666666333667688866566633366666cc666666cc66666633366766666657688866566688866666cc66666666666
56666666566666665666666656666666566666665666636676885665566663665666c6665666c666566663667666666576885665566668665666c66656666666
66666666666666666666666666666666666666666663336676665665666333666666c6666666c666666333667666666576665665666688666666c66666666666
56666666566666665666666656666666566666665663666676555565566366665666c6665666c666566366667666666576555565566668665666c66656666666
6666666666666666666666666666666666666666666333667666666566633366666ccc66666ccc6666633366766666657666666566688866666ccc6666666666
56666666566666665666666656666666566666665666666665555555566666665666666656666666566666666555555565555555566666665666666656666666
65656565656565656565656565656565656565656565656565656565656565656565656577777776777777767777777677777776656565656565656565656565
56666666566666665666666656666666566666665666666656666666566666665666666676688665766666657666666576688665566666665666666656666666
6666666666666666666666666666666666666666666cc666666cc666666cc6666663336676888665766666657666666576888665666888666666666666666666
56666666566666665666666656666666566666665666c6665666c6665666c6665666636676885665766666657666666576885665566668665666666656666666
66666666666666666666666666666666666666666666c6666666c6666666c6666663336676665665766666657666666576665665666688666666666666666666
56666666566666665666666656666666566666665666c6665666c6665666c6665663666676555565766666657666666576555565566668665666666656666666
6666666666666666666666666666666666666666666ccc66666ccc66666ccc666663336676666665766666657666666576666665666888666666666666666666
56666666566666665666666656666666566666665666666656666666566666665666666665555555655555556555555565555555566666665666666656666666
65656565656565656565656565656565656565656565656565656565656565656565656577777776656565656565656577777776656565656565656565656565
56666666566666665666666656666666566666665666666656666666566666665666666676688665566666665666666676688665566666665666666656666666
666666666666666666666666666cc666666cc666666cc66666666666666666666663336676888665666333666663336676888665666333666666666666666666
5666666656666666566666665666c6665666c6665666c66656666666566666665666636676885665566663665666636676885665566663665666666656666666
6666666666666666666666666666c6666666c6666666c66666666666666666666663336676665665666333666663336676665665666333666666666666666666
5666666656666666566666665666c6665666c6665666c66656666666566666665663666676555565566366665663666676555565566366665666666656666666
666666666666666666666666666ccc66666ccc66666ccc6666666666666666666663336676666665666333666663336676666665666333666666666666666666
56666666566666665666666656666666566666665666666656666666566666665666666665555555566666665666666665555555566666665666666656666666
65656565656565656565656565656565777777766565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
56666666566666665666666656666666766886655666666656666666566666665666666656666666566666665666666656666666566666665666666656666666
6666666666666666666cc6666663336676888665666cc666666cc666666cc66666633366666cc666666cc666666cc666666cc666666cc6666666666666666666
56666666566666665666c66656666366768856655666c6665666c6665666c666566663665666c6665666c6665666c6665666c6665666c6665666666656666666
66666666666666666666c66666633366766656656666c6666666c6666666c666666333666666c6666666c6666666c6666666c6666666c6666666666666666666
56666666566666665666c66656636666765555655666c6665666c6665666c666566366665666c6665666c6665666c6665666c6665666c6665666666656666666
6666666666666666666ccc666663336676666665666ccc66666ccc66666ccc6666633366666ccc66666ccc66666ccc66666ccc66666ccc666666666666666666
56666666566666665666666656666666655555555666666656666666566666665666666656666666566666665666666656666666566666665666666656666666
65656565656565656565656577777776777777766565656565656565777777766565656565656565656565656565656565656565656565656565656565656565
56666666566666665666666676666665766666655666666656666666766886655666666656666666566666665666666656666666566666665666666656666666
6666666666666666666cc6667666666576666665666333666663336676888665666cc66666666666666666666666666666666666666666666666666666666666
56666666566666665666c66676666665766666655666636656666366768856655666c66656666666566666665666666656666666566666665666666656666666
66666666666666666666c66676666665766666656663336666633366766656656666c66666666666666666666666666666666666666666666666666666666666
56666666566666665666c66676666665766666655663666656636666765555655666c66656666666566666665666666656666666566666665666666656666666
6666666666666666666ccc667666666576666665666333666663336676666665666ccc6666666666666666666666666666666666666666666666666666666666
56666666566666665666666665555555655555555666666656666666655555555666666656666666566666665666666656666666566666665666666656666666
65656565656565656565656565656565656565657777777665656565656565656565656565656565656565656565656565656565656565656565656565656565
56666666566666665666666656666666566666667668866556666666566666665666666656666666566666665666666656666666566666665666666656666666
666cc666666cc66666633366666333666661616676888665666161666668886666633366666cc666666666666666666666666666666cc6666663336666633366
5666c6665666c666566663665666636656616166768856655661616656666866566663665666c6665666666656666666566666665666c6665666636656666366
6666c6666666c666666333666663336666611166766656656661116666668866666333666666c6666666666666666666666666666666c6666663336666633366
5666c6665666c666566366665663666656666166765555655666616656666866566366665666c6665666666656666666566666665666c6665663666656636666
666ccc66666ccc6666633366666333666666616676666665666661666668886666633366666ccc66666666666666666666666666666ccc666663336666633366
56666666566666665666666656666666566666666555555556666666566666665666666656666666566666665666666656666666566666665666666656666666
77777776777777766565656565656565777777767777777677777776656565657777777665656565656565656565656565656565656565657777777677777776
76666665766666655666666656666666766886657668866576688665566666667668866556666666566666665666666656666666566666667668866576666665
766666657666666566633366666333667688866576888665768886656663336676888665666cc666666666666666666666666666666cc6667688866576666665
7666666576666665566663665666636676885665768856657688566556666366768856655666c6665666666656666666566666665666c6667688566576666665
7666666576666665666333666663336676665665766656657666566566633366766656656666c6666666666666666666666666666666c6667666566576666665
7666666576666665566366665663666676555565765555657655556556636666765555655666c6665666666656666666566666665666c6667655556576666665
766666657666666566633366666333667666666576666665766666656663336676666665666ccc66666666666666666666666666666ccc667666666576666665
65555555655555555666666656666666655555556555555565555555566666666555555556666666566666665666666656666666566666666555555565555555
77777776777777766565656577777776656565656565656565656565656565656565656565656565656565656565656565656565888568887777777677777776
76666665766666655666666676688665566666665666666656666666566666665666666656666666566666665666666656666666866666687666666576666665
7666666576666665666888667688866566688866666888666663336666633366666cc666666cc66666666666666cc666666cc666866333687666666576666665
76666665766666655666686676885665566668665666686656666366566663665666c6665666c666566666665666c6665666c666566663667666666576666665
76666665766666656666886676665665666688666666886666633366666333666666c6666666c666666666666666c6666666c666666333667666666576666665
76666665766666655666686676555565566668665666686656636666566366665666c6665666c666566666665666c6665666c666866366687666666576666665
7666666576666665666888667666666566688866666888666663336666633366666ccc66666ccc6666666666666ccc66666ccc66866333687666666576666665
65555555655555555666666665555555566666665666666656666666566666665666666656666666566666665666666656666666888668886555555565555555
77777776777777767777777665656565656565656565656565656565656565656565656565656565656565656565656577777776777777767777777677777776
76666665766666657666666556666666566666665666666656666666566666665666666656666666566666665666666676688665766666657666666576666665
76666665766666657666666566633366666cc6666666666666666666666cc666666cc666666cc66666666666666cc66676888665766666657666666576666665
766666657666666576666665566663665666c66656666666566666665666c6665666c6665666c666566666665666c66676885665766666657666666576666665
766666657666666576666665666333666666c66666666666666666666666c6666666c6666666c666666666666666c66676665665766666657666666576666665
766666657666666576666665566366665666c66656666666566666665666c6665666c6665666c666566666665666c66676555565766666657666666576666665
76666665766666657666666566633366666ccc666666666666666666666ccc66666ccc66666ccc6666666666666ccc6676666665766666657666666576666665
65555555655555556555555556666666566666665666666656666666566666665666666656666666566666665666666665555555655555556555555565555555
77777776777777767777777665656565656565656565656565656565656565657777777665656565656565656565656577777776777777767777777677777776
76666665766666657666666556666666566666665666666656666666566666667668866556666666566666665666666676666665766666657666666576666665
766666657666666576666665666cc666666666666666666666666666666cc66676888665666cc66666666666666cc66676666665766666657666666576666665
7666666576666665766666655666c6665666666656666666566666665666c666768856655666c666566666665666c66676666665766666657666666576666665
7666666576666665766666656666c6666666666666666666666666666666c666766656656666c666666666666666c66676666665766666657666666576666665
7666666576666665766666655666c6665666666656666666566666665666c666765555655666c666566666665666c66676666665766666657666666576666665
766666657666666576666665666ccc66666666666666666666666666666ccc6676666665666ccc6666666666666ccc6676666665766666657666666576666665
65555555655555556555555556666666566666665666666656666666566666666555555556666666566666665666666665555555655555556555555565555555

__sfx__
000100000100000000000000000004000010000000000000000000000015150191501a0501c1501c1501a050161500e0500615000150001500100000000070000700008000080000700006000000002f0002f000
000d00003765035650336502f6502965025650216501f6501e6501c6501a65018650166501465011650106500e6500d6500c6500b650096500865007650066500465003650036500365001650006500065000650
000100000000000000000000000000000273501d3501d3500b3500b3500d3500d3501035011350133501535017350183501a3501c3501d3502035021350203501f3501d350183501835000000000000000000000
